{
  "name": "remon-download-web-backend",
  "version": "1.0.0",
  "description": "Backend foundation for Remon Download Web",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && node -e \"const fs=require('fs');fs.cpSync('src/database/migrations','dist/database/migrations',{recursive:true})\"",
    "db:migrate": "tsx src/database/migrate.ts",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/rate-limit": "^11.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
